{
  "harness": "codex",
  "harnessVersion": "unverified",
  "envelopeReporting": false,
  "argsFidelity": "best-effort",
  "cwdFidelity": "best-effort",
  "mcpInterception": "unverified",
  "skillInterception": "unverified",
  "outputChannels": {
    "toolOutput": "none",
    "generatedFiles": "none",
    "commitText": "none",
    "prText": "none",
    "finalMessage": "none",
    "terminal": "none",
    "screenshots": "none"
  },
  "outputChannelObservability": {
    "stdout": "not-observed",
    "stderr": "not-observed",
    "generatedFile": "not-observed",
    "commitMessage": "not-observed",
    "prText": "not-observed",
    "finalMessage": "not-observed"
  },
  "outputChannelCompensations": {
    "stdout": "Codex post-tool observation is unverified; F19 routes any write-to-channel call through require-review (compensating stricter rule).",
    "stderr": "Codex post-tool observation is unverified; F19 routes any write-to-channel call through require-review (compensating stricter rule).",
    "generatedFile": "Codex file-write surfaces are unverified; F19 enforces require-review by default until live integration confirms observability.",
    "commitMessage": "Codex commit-text surfaces are not yet verified; F19 routes commit-message writes through require-review (compensating stricter rule).",
    "prText": "Codex PR-text surfaces are not yet verified; F19 routes prText writes through require-review (compensating stricter rule).",
    "finalMessage": "Codex final-message surfaces are not yet verified; F19 routes finalMessage writes through require-review (compensating stricter rule)."
  },
  "capabilities": {
    "pretoolBlocking": "unverified",
    "posttoolObservation": "unverified",
    "exactCwd": false,
    "exactEnv": false,
    "argsFidelity": "best-effort",
    "mcpInterception": "unverified",
    "skillInterception": "unverified",
    "finalMessageInterception": "none",
    "outputChannelCoverage": "none",
    "envelopeReporting": false
  },
  "negativeCapabilities": [
    {
      "capability": "pretoolBlocking",
      "reason": "Codex hook API is not publicly documented; the adapter uses a fallback chain over likely payload shapes but no integration has been verified end-to-end",
      "evidence": "codex/hooks/adapter.js opening comment: 'Codex hook API is not publicly documented. ... Test against your actual Codex hook payload before relying on this in production'"
    },
    {
      "capability": "posttoolObservation",
      "reason": "Codex post-tool hook surface is unverified; the post-adapter is wired but has not been confirmed to receive real Codex tool output",
      "evidence": "codex/hooks/post-adapter.js follows the same speculative shape as the pre-adapter"
    },
    {
      "capability": "exactCwd",
      "reason": "Codex payload shape and cwd field name are not confirmed; the adapter reads workdir/cwd/working_directory/tool_input.cwd as best-effort fallbacks",
      "evidence": "cwdFidelity: best-effort in the existing manifest"
    },
    {
      "capability": "exactEnv",
      "reason": "No envelope reporting and no documented env reporting from Codex; env diffs cannot be proven",
      "evidence": "envelopeReporting: false"
    },
    {
      "capability": "argsFidelity",
      "reason": "Command/args field name and quoting semantics are inferred, not confirmed",
      "evidence": "argsFidelity: best-effort in the existing manifest"
    },
    {
      "capability": "mcpInterception",
      "reason": "Whether Codex routes MCP tool invocations through the same hook surface is unknown",
      "evidence": "mcpInterception: unverified in the existing manifest"
    },
    {
      "capability": "skillInterception",
      "reason": "Whether Codex surfaces Skill invocations through the same hook surface is unknown",
      "evidence": "skillInterception: unverified in the existing manifest"
    },
    {
      "capability": "finalMessageInterception",
      "reason": "No documented pre-emit hook for Codex; final-message output is neither observed nor intercepted",
      "evidence": "outputChannels.finalMessage = none"
    },
    {
      "capability": "outputChannelCoverage",
      "reason": "All output channels default to none until live Codex integration confirms which surfaces reach the adapter",
      "evidence": "every key in outputChannels is none"
    },
    {
      "capability": "envelopeReporting",
      "reason": "F15 envelope build/verify wiring has not landed for Codex",
      "evidence": "envelopeReporting: false"
    }
  ],
  "compensatingRestrictions": [
    "Decision-engine treats Codex IR's trustMeta as conservative defaults (best-effort/unverified); floors must not assume exact args, exact cwd, or verified interception when sourcing from this adapter",
    "Operators wiring Codex are expected to validate hook payload shape against codex/POSTTOOL_RESEARCH.md before enabling enforce mode (LILARA_ENFORCE=1)",
    "Until pretool blocking is verified, treat Codex as observe-only and rely on out-of-band review for destructive actions"
  ],
  "verifiedAt": null
}
