{
  "harness": "codex",
  "harnessVersion": "main@2026-05-24",
  "envelopeReporting": false,
  "argsFidelity": "exact",
  "cwdFidelity": "exact",
  "mcpInterception": "partial",
  "skillInterception": "partial",
  "outputChannels": {
    "toolOutput": "observe",
    "generatedFiles": "observe",
    "commitText": "observe",
    "prText": "observe",
    "finalMessage": "none",
    "terminal": "observe",
    "screenshots": "none"
  },
  "outputChannelObservability": {
    "stdout": "observed",
    "stderr": "observed",
    "generatedFile": "limited",
    "commitMessage": "limited",
    "prText": "limited",
    "finalMessage": "not-observed"
  },
  "outputChannelCompensations": {
    "generatedFile": "Codex fires PostToolUse for tool calls but the in-payload schema for file-write tools beyond Bash has not been enumerated against the source; F19 routes file-write paths through require-review until per-tool wiring is confirmed.",
    "commitMessage": "Codex commit-text surfaces flow through PostToolUse on git-invoking tools; F19 routes commit-message writes through require-review (compensating stricter rule).",
    "prText": "Codex PR-text surfaces flow through PostToolUse on gh-CLI-style tools; F19 routes prText writes through require-review (compensating stricter rule).",
    "finalMessage": "Codex does not expose a pre-emit hook for the assistant's final message; F19 routes finalMessage writes through require-review (compensating stricter rule)."
  },
  "capabilities": {
    "pretoolBlocking": "supported",
    "posttoolObservation": "supported",
    "exactCwd": true,
    "exactEnv": false,
    "argsFidelity": "exact",
    "mcpInterception": "partial",
    "skillInterception": "partial",
    "finalMessageInterception": "none",
    "outputChannelCoverage": "partial",
    "envelopeReporting": false
  },
  "negativeCapabilities": [
    {
      "capability": "exactEnv",
      "reason": "Codex hook surface does not expose execution-time env baselines; F15 envelope build/verify cannot be wired",
      "evidence": "envelopeReporting: false; no env-related fields in the verified PreToolUse / PostToolUse structs (codex-rs/hooks/src/events/pre_tool_use.rs, codex-rs/hooks/src/events/post_tool_use.rs)"
    },
    {
      "capability": "mcpInterception",
      "reason": "MCP tool-handler coverage in codex-rs is incomplete upstream. openai/codex#20204 documents inconsistent PreToolUse hook coverage across tool handlers, and openai/codex#16732 (fixed in openai/codex#18391) showed ApplyPatch was missing from the hook dispatch path entirely. Many MCP-delegated tool handlers may not emit PreToolUse events.",
      "evidence": "GitHub issues: openai/codex#20204 (inconsistent hook coverage), openai/codex#16732 (ApplyPatchHandler missing PreToolUse/PostToolUse; fixed in PR #18391)"
    },
    {
      "capability": "skillInterception",
      "reason": "Whether Codex surfaces Skill invocations through the PreToolUse/PostToolUse hook path has not been verified end-to-end; subject to the same handler-coverage gaps as MCP (openai/codex#20204)",
      "evidence": "openai/codex#20204 (inconsistent hook coverage across tool handlers)"
    },
    {
      "capability": "finalMessageInterception",
      "reason": "No documented pre-emit hook for the assistant final message in Codex; final-message output is neither observed nor intercepted",
      "evidence": "outputChannels.finalMessage = none; no pre-emit final-message hook found in codex-rs/hooks/src/events/"
    },
    {
      "capability": "outputChannelCoverage",
      "reason": "PostToolUse + toolOutput are covered via tool_response field in codex-rs/hooks/src/events/post_tool_use.rs; generatedFiles / commitMessage / prText flow through PostToolUse only when their tool handlers emit the event; finalMessage and screenshots have no hook surface",
      "evidence": "codex-rs/hooks/src/events/post_tool_use.rs (PostToolUseRequest struct with tool_response field); hook handler coverage gaps per openai/codex#20204"
    },
    {
      "capability": "envelopeReporting",
      "reason": "F15 execution-envelope build/verify requires harness-side env baseline capture which Codex does not expose. Decision lattice still re-checks critical writes against contract-declared envelopes; this is the harness limitation, not a Lilara gap.",
      "evidence": "envelopeReporting: false; no exec-time envelope surface in codex-rs/hooks/src/"
    }
  ],
  "compensatingRestrictions": [
    "Decision-engine sources Codex IR trustMeta as: argsFidelity=exact, cwdFidelity=exact, envelopeReporting=false. Floors can rely on the adapter's extractCwd output (i.cwd is an AbsolutePathBuf typed field — codex-rs/hooks/src/types.rs:41) and tool_input.command for the command string.",
    "MCP and Skill tool-handler coverage in Codex is incomplete upstream (openai/codex#20204, #16732). F19 + skill-deny floors apply best-effort and route to require-review until upstream coverage gaps are closed. Operators should not rely on Lilara blocking MCP-delegated tool calls that Codex does not surface through the hook path.",
    "Codex honours exit code 2 for blocks (developers.openai.com/codex/hooks). No harnessOutput:'permission-json' opt-in is needed (contrast with ClawCode, which ignores exit codes and reads stdout JSON). The adapter uses the default harnessOutput:'echo' path."
  ],
  "verifiedAt": "2026-05-24"
}
